* {
    margin: 0;
    padding: 0;
    font-weight: bold;
}


.line {
    width: 100%;
    height: 0px;
    border: 1px solid #000;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.type {
    flex-direction: column;
}

/* header */

.talisman_header {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_section {
    height: 100%;
    margin: 5em auto;
}

.title {
    font-size: 3.5em;
    text-align: center;
    font-weight: bold;
}

.chi {
    letter-spacing: 1em;
}

.img {
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.img>div {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: updown 2s infinite ease alternate-reverse;
}

@keyframes updown {
    0% {
        transform: translateY(-50px);
    }
}

.img img {
    height: 60vh;
}

/* main-choose */
.choose_btnbox button {
    border: 1px solid #777;
    border-radius: 30px;
    margin: 30px;
    font-size: 30px;
    cursor: pointer;
    padding: 20px;
    background-color: #ddd3c7;
    width: 80%;
    white-space: nowrap;
}

.choose_btnbox:hover {
    animation: shake 1s ease alternate;
}

@keyframes shake {
    25% {
        transform: rotate(10deg);
    }

    50% {
        transform: rotate(-10deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

button>i {
    background-color: rgba(255, 255, 255, 0);
    padding: 0 8px 0 0;
}

/* main-talisman */

.section_title {
    width: 350px;
    height: 100px;
    background-color: #333333;
    color: #fff;
    font-size: 50px;
    text-align: right;
    border-radius: 0 50px 0 0px;
    display: grid;
    align-items: center;
    padding: 0 30px 0 0;
    font-weight: bold;
}

.talisman_box {
    width: 65%;
    justify-content: unset;
    margin-left: auto;
}

.talisman_btn {
    color: #fff;
    border-radius: 20px;
    padding: 8px 20px 8px 20px;
    font-size: 1.8em;
    white-space: nowrap;
}

.talisman_box p {
    font-size: 2em;
}

.blue {
    background-color: #4848a3;
}

.black {
    background-color: #282828;
}

.red {
    background-color: #c43d3d;
}

.organ {
    background-color: #ce5429;

}

.green {
    background-color: #6a9b45;

}

.yollow {
    background-color: #e5a342;

}

/* 取得須知及步驟 */
.img-step {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    margin: 20px auto;
    gap: 20px;
}

.img-step img {
    width: calc(50% - 10px);
}

/* 慶典/讀經班 */

.celebration-title {
    margin-bottom: 2rem;
    justify-content: end;
}

.celebration-title>h1 {
    color: #333333;
}

.line2 {
    width: 100%;
    border-width: 3px;
    border-color: rgb(0, 0, 0);
    opacity: 1;
}


.num-icon {
    font-size: 1.8em;
    margin: 1rem 0;
}

.num-icon>span {
    display: inline-block;
    background: rgba(232, 99, 62, 1);
    font-size: 24px;
    padding: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 20px;
    color: white;
}

.route {
    padding-left: 2rem;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}


.route-icon {
    background-color: rgba(42, 173, 171, 1);
    padding: 5px 10px;
    border-radius: 50px;
    text-align: center;
    color: #FFF;
    width: 80px;
}

.recitation-title {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    margin-bottom: 2rem;
}

.recitation-content {
    width: 65%;
    margin-left: auto;
}

.recitation-content>.num-icon>span {
    width: 80px;
    height: 40px;
    border-radius: 50px;
}

/* draw */
.draw_container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #0000004e;
}

.draw_content {
    background-color: #fff;
    border-radius: 15px;
    transform: translate(-50%, -50%);
    position: fixed;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 50%;
    padding: 20px;
}

.draw_close {
    margin-left: auto;
    cursor: pointer;
}

.draw_result {
    background-color: var(--two-color);
    display: inline-block;
    padding: 10px 20px;
    border-radius: 9px;
}